package a02polymorphismdemo2;

public class Text {
    public static void main(String[] args) {

        // ------------ 特别注意 : 所有的类都有一个终极父类: Object ---------------

        //多态方法调用成员变量和成员方法

        //用多态的方式创建变量 -- 将子类对象赋给父类变量
        Animal a = new Dog();
        //调用成员变量 : 编译看左边 , 运行也看左边
        //编译看左边 : javac编译代码的时候 , 会根据左边的父类中有没有这个变量 , 如果有 则编译成功 -- 若没有 则编译失败
        //运行也看左边 : java运行代码的时候 , 实际获取的就是左边父类中成员变量的值
        System.out.println(a.name);//输出: 在animal类中定义的name -- 动物 , 而不是 Dog类中定义的name -- 旺财

        //调用成员方法 : 编译看左边 , 运行看右边
        //编译看左边 : javac编译代码的时候 , 会根据左边的父类中有没有这个方法 , 如果有 则编译成功 -- 若没有 则编译失败
        //运行看右边 : java运行代码的时候 , 运行时获取的成员方法就是右边子类中定义的成员方法
        a.eat();//输出: 在Dog类中定义的show方法

        //理解:
        //Animal a = new Dog();
        //现在是 -- 用a去调用成员变量和成员方法的
        //而a是Animal类型的 , 所以调用成员变量的时候 , 运行时是默认从Animal类中查找

        //成员变量 : 在子类的对象中 , 会把父类中的成员变量也继承下 . 父:name  子:name
        //成员方法 : 如果子类对方法进行了重写 , 那么在虚方法表中是会把父类方法覆盖掉的
    }
}
